# technicaltest

./: README.md
technicaltest/: .project  pom.xml
technicaltest/src/test/java/framework/: ApiEndpoint.java  Runner.java  WebDriverClass.java  WebDriverClass2.java
technicaltest/src/test/java/pages/: FormAuthenticationPage.java  HerokuPage.java
technicaltest/src/test/java/stepDefinition/: GetStudent.java  GetStudent2.java  HerokuLogin.java  HerokuLoginTest.java
technicaltest/src/test/java/testData/: DataDriven.java  ExcelUtil.java
technicaltest/src/test/resources/features/: Herokuapp.feature  Student.feature
